# MVCBookStore2

./: .gitignore
MyBookStore2/: MyBookStore2.sln
MyBookStore2/MyBookStore2/: MyBookStore2.csproj  Program.cs  Startup.cs  appsettings.json  libman.json
MyBookStore2/MyBookStore2/Components/: TopBooksViewComponent.cs
MyBookStore2/MyBookStore2/Controllers/: AccountController.cs  BookController.cs  HomeController.cs
MyBookStore2/MyBookStore2/Data/: BookGallery.cs  BookStoreContext.cs  Books.cs  Language.cs
MyBookStore2/MyBookStore2/Enums/: LanguageEnums.cs
MyBookStore2/MyBookStore2/Helpers/: CustomEmailTagHelper.cs  MyCustomValidationAttribute.cs
MyBookStore2/MyBookStore2/Migrations/: 20220411142312_init.Designer.cs  20220411142312_init.cs  20220411143642_added2columns.Designer.cs  20220411143642_added2columns.cs  20220427113217_AddedLanguageTable.Designer.cs  20220427113217_AddedLanguageTable.cs  20220509084950_addednewcolumn.Designer.cs  20220509084950_addednewcolumn.cs  20220509100727_addednewgallerytable.Designer.cs  20220509100727_addednewgallerytable.cs  20220509101022_addednewfk.Designer.cs  20220509101022_addednewfk.cs  20220509114941_addedbookurl.Designer.cs  20220509114941_addedbookurl.cs  20220517121637_addedidentitycore.Designer.cs  20220517121637_addedidentitycore.cs  20220518133520_addedApplicationUser.Designer.cs  20220518133520_addedApplicationUser.cs  BookStoreContextModelSnapshot.cs
MyBookStore2/MyBookStore2/Models/: ApplicationUser.cs  BookModel.cs  GalleryModel.cs  LanguageModel.cs  NewBookAlertConfig.cs  SignUpUserModel.cs
MyBookStore2/MyBookStore2/Properties/: launchSettings.json
MyBookStore2/MyBookStore2/Repository/: AccountRepository.cs  BookRepository.cs  IAccountRepository.cs  IBookRepository.cs  ILanguageRepository.cs  IMessageRepository.cs  LanguageRepository.cs  MessageRepository.cs
MyBookStore2/MyBookStore2/Views/: _ViewImports.cshtml
MyBookStore2/MyBookStore2/Views/Account/: Signup.cshtml
MyBookStore2/MyBookStore2/Views/Book/: AddNewBook.cshtml  GetAllBooks.cshtml  GetBook.cshtml
MyBookStore2/MyBookStore2/Views/Home/: AboutUs.cshtml  ContactUs.cshtml  Index.cshtml
MyBookStore2/MyBookStore2/Views/Shared/: ContactUs.cshtml  _Layout.cshtml  _bookThumbnail.cshtml  _footer.cshtml  _header.cshtml
MyBookStore2/MyBookStore2/Views/Shared/Components/TopBooks/: Default.cshtml
MyBookStore2/MyBookStore2/wwwroot/css/: Site.css
